# daxiangmendian

daxiangyouping/: pom.xml  testng01.xml  testng02.xml
daxiangyouping/src/test/java/com/cncn/pages/: AddProductPage.java  IndexPage.java  LoginPage.java  ProductListPage.java
daxiangyouping/src/test/java/com/cncn/tests/: LoggerTest.java  LoggerTest1.java  LoginTest.java
daxiangyouping/src/test/java/com/cncn/testutils/: AfterSuiteTest.java  BaseTest.java  BeforeSuiteTest.java  MyListener.java
daxiangyouping/src/test/java/com/cncn/tetsdata/: LoginData.java  ReadExcelData.java
daxiangyouping/src/test/java/com/cncn/utils/: RemoteLogWebDriver.java  WebDriverUtil.java
daxiangyouping/src/test/java/com/cncn/yeyuejie/daxiangyouping/: AppTest.java
daxiangyouping/src/test/recources/: log4j2-test.xml  login.csv  login.xlsx
